{
  "name": "Chrome Unpacked Extension Auto Reload",
  "version": "<%= version %>",
  "icons": {
    "256": "./img/icons/icon_256.png"
  },
  "description": "Reloads all unpacked extensions whenever a file is changed in an extension that is currently under development.",
  "permissions": [
    "storage",
    "tabs",
    "management"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "manifest_version": 3
}
